<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="HomeStay.Css">
   
    
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header class="head"> 
        <nav class="navbar">
            <div class="container-fluid">
              <label class="logo">D Tours</label> 
                <a class="navbar-logo" href="#">
                
                </a>
            <ul>
                <li ><a href="Home.html">Home</a></li>
                <li ><a href="Wows.html">Wows</a></li>
                <li class="active"><a href="Stay.html">Stays</a></li>
                <li><a href="Dine.html">Cuisine</a></li>
                <li><a href="HowToReach.html">How to Reach</a></li>
                <li><a href="Destination.html">Destinations</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        
      <div class="contact-img">
        <img src="https://source.unsplash.com/0ftHzkM8ZiU/1600x900">
      </div>
      
          <div class="stay">
            <h1>OFFSTAYS</h1>
          </div>
        <!--CARDS-->
    
        <div class="container">
            <div class="card1">
              <div class="imgbox1">
                <img src="https://source.unsplash.com/4jTfBp63vV0/1600x900">
              </div>
              <div class="content1">
                <h2>Hotel Dev</h2>
                <p>Contact No:654789456<br/>Darjeeling</p>
              </div>
            </div>
          
            <div class="card2">
              <div class="imgbox2">
                <img src="https://source.unsplash.com/8C8SPIfc3u4/1600x900">
              </div>
              <div class="content2">
                <h2>Hotel Raj</h2>
                <p>Contact No:654789456<br/>Darjeeling</p>
              </div>
          
          </div>
            <div class="card3">
              <div class="imgbox3">
                <img src="https://source.unsplash.com/BPaH-9HM0gI/1600x900">
              </div>
              <div class="content3">
                <h2>Alpine</h2>
                <p>Contact No:654789456<br/>Kalimpong</p>
              </div>
            </div>
          
            <div class="card4">
              <div class="imgbox4">
                <img src="https://source.unsplash.com/BeHRkALwXIw/1600x900">
              </div>
              <div class="content4">
                <h2>View K2</h2>
                <p>Contact No:654789456<br/>Mirik</p>
              </div>
            </div>
          
            <div class="card5">
              <div class="imgbox5">
                <img src="https://source.unsplash.com/XgLGXGIg8bU/1600x900">
              </div>
              <div class="content5">
                <h2>Snow View</h2>
                <p>Contact No:678389456<br/>Sonada</p>
              </div>
          
          </div>
            <div class="card6">
              <div class="imgbox6">
                <img src="https://source.unsplash.com/BSQq5dRT_KU/1600x900">
              </div>
              <div class="content6">
                <h2>Hotel Ramada</h2>
                <p>Contact No:687587456<br/>Kurseong</p>
              </div>
            </div>
          </div>
      </main>

<!--footer-->
<footer>
    <p>Copyright &copy; 2021,Tourism</p>
</footer>

</body>
</html>