<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Wows.Css">
   
    
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header class="head"> 
        <nav class="navbar">
            <div class="container-fluid">
                <label class="logo">D Tours</label> 
                <a class="navbar-logo" href="#">
                
                </a>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="Wows.html">Wows</a></li>
                <li><a href="Stay.html">Stays</a></li>
                <li><a href="Dine.html">Cuisine</a></li>
                <li><a href="HowToReach.html">How to Reach</a></li>
                <li><a href="Destination.html">Destinations</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        
<div class="contact-img">
    <img src="https://source.unsplash.com/rtLEs_0zyr0/1600x900">">
  </div>
  
    <!--Description-->
    <div class="Darj">
      <div class="darji"> 
          <div class="site1">
              <h1>Darjeeling Toy Train Rides</h1>
              <p>Riding the Toy Train of Darjeeling Himalayan Railways (DHR) has always remained a coveted experience to the tourists. Only few would let go such an opportunity. And there is a clear reason why so. After all this Toy Train has been accorded the UNESCO World Heritage Site status in December 1999. Operating on narrow gauge tracks since 1880s and providing an important transport link to various parts of Darjeeling hills and lower plains, the toy train is an icon of our heritage since the colonial days and an engineering marvel that was achieved during that period. It also offers a wonderful way of absorbing the picturesque Himalayan scenes as you traverse along the slopes of the hills.
              <br/><br/>Where else can you find a small steam engine pulling mini coaches up the steep mountains through breathtaking landscapes and overcoming almost impossible curves and gradients using sheer engineering ingenuity and creative skills. The snail pace at which the train moves through the hilly terrain is at times so slow that you can often see the local children hopping on and off the train on the move.<br/><br/>
              Although the diesel engines used these days are faster and more powerful, the original steam engines still operate in some sections and also for joyrides. The steam loco drawn trains sometimes tend to skid in steep gradients. You can often see an attendant standing in front of the engine and sprinkling sand on the track to overcome such difficulties, particularly in monsoon time.
              </p>
              </div>
          <div class="site1_img">
              <img src="https://source.unsplash.com/7Z0YK8YUTfg/1600x900">
          </div>
  
          <div class="site2">
              <h1>Darjeeling Shopping</h1>
              <p>
                  So where do you go for shopping in Darjeeling and what should you buy? Well, having come all the way to this vibrant hill town, I am sure you won't like to get into a typical city type shopping mall. By the way, that too is available here - the Rink Mall  at Laden La Road is a multi-storied shopping mall having many branded stores as well as a large Big Bazaar and Inox movie hall.
              <br/><br/>Popular locally handmade items in Darjeeling include the Tibetan masks, cloth paintings reflecting ethnic Bhutia faces, local jewelry items including brooches and pendants with carved-in gems, many types of curios, traditional boots, Khukri (curved Gorkha knives with decorative handles), woolen items including shawls pashminas, jumpers, scarves, caps, leather items, and lot more.
             <br/><br/> For tourists, the main stores are mostly lined up on both sides of Nehru road that leads up to the Mall (Chowrasta) and also around the Chowrasta Mall itself. As you walk along Nehru road, you will see many stores selling fashion wears, Darjeeling tea, curios, all kinds of woolens, books, handicraft items, studios offering original pictures of Himalayas and lot more.
              </p>
          </div>
          <div class="site2_img">
              <img src="https://source.unsplash.com/5yP83RhaFGA/1600x900">
          </div>
  
          <div class="site3">
              <h1>Sandakphu & Singalila Trek</h1>
              <p>
                  This is one of the most popular trekking routes in Darjeeling area and offers magnificent views of the valleys and mountains on the way. Sandakphu is the summit of Singalila range located at an altitude of 11,929 ft. (3,636 meters). But you don't need to be a regular trekker. If you are physically fit and used to regular walking, you can easily complete this route in about four-five days from Darjeeling.<br/><br/>
                  The trek starts from Manebhanjan which is about 1 hour 15 minutes drive from Darjeeling. The 32km route from Manebhanjan passes through Singalila National Park and several mountain villages. Your rewards are awesome on this trek. You can experiencing some of the best flora and fauna of the region along the way like colorful rhodendrons, orchids, and if luck, you may even encounter a rare red panda.
                  <br/><br/>
              </p>
          </div>
          <div class="site3_img">
              <img src="https://source.unsplash.com/hB7GEZSdMqI/1600x900">
          </div>
  
          <div class="site4">
              <h1>Paragliding</h1>
              <p>This aerosport is now increasingly getting popular in Darjeeling both with tourists and locals. After all who doesn't want to fly like a bird? And that too watching the lovely mountain landscapes, tiny houses &amp;&nbsp;mountain villages, Kanchenjunga snow peaks and even the Everest from the sky. Like to experience the paradise? Try paragliding in Darjeeling. It can be done by anyone. If you have never done it before, don't worry, there is something called tandem paragliding where a guide will accompany you and control the whole flight. All you have to do is to enjoy being in paradise. </p>
          </div>
          <div class="site4_img">
              <img src="https://source.unsplash.com/Z2yEVIbH-XU/1600x900">
          </div>
          
          <div class="site5">
              <h1>White Water Rafting</h1>
              <p>If you have a little sense of adventure, then don't miss out on this one. White water rafting is easy to organize with your Darjeeling trip. The rafting on the river Teesta is an amazing experience where the foaming river flows down a valley with forested banks and mountains on both sides. The many birds, fishes, flora &amp;&nbsp;fauna combined with the rafting excitement can become a memorable experience for life. It can be done by anybody, even novices, all you need is a sense of adventure and fun. Rafting can also be combined with camping on river banks. 
              </p>
          </div>
          <div class="site5_img">
              <img src="https://source.unsplash.com/LspBqN9gzAg/1600x900">
          </div>
  
          <div class="site6">
              <h1>Mahananda Wildlife Sanctuary</h1>
              <p>2 1/2 hours drive from Darjeeling this is a sprawling forest area and a sanctuary spanning across some 158 square kms. Regular jeep safaris are available from the Sukna gate. You can see some amazing animals including Royal Bengal Tigers (if lucky), leopards, elephants, barking deer etc in their natural habitats. Apart from wide range of plantations, the sanctuary is also a bird watchers paradise. You can even take elephant rides here through the forests. </p>
          </div>
          <div class="site6_img">
              <img src="https://source.unsplash.com/aUQtkcRh4EY/1600x900">
          </div>
  
          <div class="site7">
              <h1>Jeep Safari to Sighalia National Park</h1>
              <p>If you love mountain forest, Singalila National Park is the place to go. Located at a high altitude along the way to Sandakphu, the park is a paradise for those who love to see some amazing Himalayan animals like Red Panda, Pangolins, Yellow Throated Martens and lot more. And of course it's home to many magnificent plantations and flowering plants like silver firs, oaks, ferns, rhododendrons, orchids, magnolias, primula etc. And a great bonus is that the park is located close to Tumling from where the view of Kanchenjunga snow peaks are just awesome. </p>
          </div>
          <div class="site7_img">
              <img src="https://source.unsplash.com/WphpOsnJ96U/1600x900">
          </div>
      </div> 
    </main>

<!--footer-->
<footer>
    <p>Copyright &copy; 2021,Tourism</p>
</footer>

</body>
</html>